STRIPE_SECRET_KEY=sk_test_51Q8JuzAepkvGYigUsKmHJpB31IpydHYuRCWx9F1MaaD5hIbZhzWUvQPtarlTwIrrYDv3C1szAl5JSn59N9gtVQeS00Uov1zkTg
ENDPOINT_SECRET=whsec_7eyp3T0j8bQsJtBAzyGSBzMzSAon8m9B
MONGO_URI=mongodb+srv://admin:admin@estore.pg79u.mongodb.net/EStore?retryWrites=true&w=majority&appName=E-store
SESSION_SECRET=ECommerce
PORT=5000
CLIENT_URL=https://e-commerace-store.onrender.com
// Set the path to the service account key file
process.env.GOOGLE_APPLICATION_CREDENTIALS = './service-account.json'; // Adjust this if your file name is different
CLOUDINARY_CLOUD_NAME=E-Store-Majestic
CLOUDINARY_API_KEY=tjwDtLcafdjb7FBU6J7TYBy67M4
CLOUDINARY_API_SECRET=177856452994498
#whsec_2c45ca9db14792ff20c545c956b0269da301811bb512516f3b04053e69a06bea