STRIPE_SECRET_KEY=sk_test_51Q8JuzAepkvGYigUsKmHJpB31IpydHYuRCWx9F1MaaD5hIbZhzWUvQPtarlTwIrrYDv3C1szAl5JSn59N9gtVQeS00Uov1zkTg
ENDPOINT_SECRET=whsec_2c45ca9db14792ff20c545c956b0269da301811bb512516f3b04053e69a06bea
MONGO_URI=mongodb+srv://admin:admin@estore.pg79u.mongodb.net/?retryWrites=true&w=majority&appName=E-store
SESSION_SECRET=ahmad
PORT=5000
CLIENT_URL=https://e-commerace-store.onrender.com
